import { PHONE } from "../mocks";

export const INSTRUCTIONS_MAKE_ORDER = [
  {
    id: 0,
    title: "Инструкция оформления заказа через пункт меню Каталог товаров: ",
    text: [
      "Перейдите в пункт меню Каталог, выберете нужную категорию и следуйте далее.",
      "Воспользуйтесь фильтром для более точного поиска товара, либо продолжите поиск в общем списке товаров, а также можете  воспользоваться переходом в другую категорию товаров через вкладки вверхней части страницы над фильтром.",
      "Выберете карточку товара в нужной категории и следуйте далее.",
      "После изучения информации нажмите кнопку Добавить в корзину, если выпродолжите поиск и выбор другого товара, либо нажмите кнопку Купить сейчас, если вы остановили свой выбор на одной позиции товара.",
      "В корзине есть возможность указать интересующие вас размеры, а также добавить, либо убрать единицу комплектности товара.",
      "Во время оформления товара, если вы желаете приобрести еще какой-либо товар, то перейдите в нужную категорию, выберете карточку товара и добавьте его в корзину, после чего завершите процесс оформления заказа.",
    ],
  },
  {
    id: 1,
    title: "Инструкция оформления заказа через пункт меню Конструктор:",
    text: [
      "Перейдите в пункт меню Конструктор, выберете нужную комплектность (только портьера, только тюль или портьера и тюль) и следуйте далее.",
      "Следуйте по шагам конструктора и заполняйте необходимые параметры для оформления заказа.",
      "При необходимости добавления дополнительной комплектности осуществите выбор и продолжите заполнение параметров, либо переходите к оформлению заказа и следуйте далее.",
      "На последнем шаге Детали заказа проверьте введенные параметры, укажите свои контактные данные, после чего завершите процесс оформления заказа.",
    ],
  },
];

export const INSTRUCTIONS_PAYMENT = [
  {
    id: 0,
    title: "Наличный расчет",
    text: [
      "— Вы можете оплатить покупку при доставке, рассчитываясь с курьером наличными деньгами.",
      "— Если вы осуществляете самовывоз, оплату необходимо будет совершить в кассе пункта выдачи заказов.",
      "— Так же, если осуществляете самовывоз в отделениях Европочты (доставка осуществляется в любые города на территории РБ), оплату необходимо будет совершить в кассе пункта выдачи заказов.",
    ],
  },
  {
    id: 1,
    title: "Банковские карты",
    text: [
      "Оплата банковской картой также возможна через терминал в пункте выдачи заказов, а также в отделениях Европочты.",
    ],
  },
  {
    id: 2,
    title: "Банковский перевод",
    text: [
      "Для юридических лиц есть возможность приобрести у нас любой товар по безналичному расчету. Если вам нужна консультация по вопросу безналичного расчета, вы можете обратиться к нам по телефонам ",
    ],
    phone: PHONE,
  },
];

export const INSTRUCTIONS_DELIVERY = [
  {
    id: 0,
    title: "Доставка товаров курьером до клиента может быть осуществлена:",
    text: [
      "— По г. Могилеву бесплатная.",
      "— В отделения Европочты (доставка осуществляется в любые города на территории РБ).",
    ],
  },
];
